package by.ntck.sten.interfaces;

import java.util.List;

import by.ntck.sten.model.Book;

public interface BookService {
	public void addBook(Book book);

	public void updateBook(Book book);

	public void removeBook(int id);

	public Book getBookById(int id);

	public List<Book> listBooks();

}

/// ахахахахаха смотри версию web.xml /// я ж говорил что стандартные настройки
/// спринг проета
/// из видео ...корявые... должны быть 3.1 ...но просто поменять эту цыферку не
/// катит.
// у тебя проект не совместим получился с этой версией джавы из за стандартных
/// настроек.
// java 1.6 старая... у тебя же JDK 1.8 в системе ))
// я включил тебе автоопределение файлоов конфигурации spring
// в java расположение файлов в пакетах - это еще и управление доступом к ним.
// даже в том видео ты наверное видел что парень создавал пакеты
// если неправильно определить структуру пакетов то классы не будут иметь доступ
/// друк к другу...
// корневой пакет должен быть
// пакет который сейчас выделен это мусор?